# MongoDB Configuration
MONGO_URI=mongodb+srv://lordlakodros_db_user:Lakodros01@base.wu36gsc.mongodb.net/?retryWrites=true&w=majority&appName=Base
DB_NAME=musclerise
ENABLE_MONGODB=true

# Server Configuration
PORT=3000
ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3000

# Security
PING_MESSAGE=pong